<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Night Pigeon</title>

  <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="src/dist/css/main.css">
  <style>
    .table > tbody > tr > td {
     vertical-align: middle;
   }
 </style>
</head>
<body style="background-color: lightgray">
  <!-- Navigation Bar -->
  <nav class="navbar navbar-dark bg-inverse">
    <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation">
      &#9776;
    </button>
    <div class="collapse navbar-toggleable-xs" id="main-nav">
      <a class="navbar-brand" href="index.html">Night Pidgeon</a>

      <ul class="nav navbar-nav pull-sm-right">
        <li class="nav-item">
          <a class="nav-link" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home<span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="row" style="margin-top: 20px;">
    <div class="col-md-5"></div>
    <div class="col-md-4" style="font-size: 30px;">Find your friends on:</div>
    <div class="col-md-4"></div>
  </div>

  <div class="row" style="margin-top: 20px;">
    <div class="col-md-5"></div>
    <div class="col-md-4">
      <img src="images/fb.png" style="height: 50px; width: 50px; cursor: pointer;" />
      <img src="images/twitter.png" style="height: 50px; width: 50px; cursor: pointer;" />
      <img src="images/snap.png" style="height: 50px; width: 50px; cursor: pointer;" />
      <img src="images/linkedin.png" style="height: 50px; width: 50px; cursor: pointer;" />
      <img src="images/google.png" style="height: 50px; width: 50px; cursor: pointer;" />
    </div>
    <div class="col-md-4"></div>
  </div>

  <div class="row" style="margin-top: 20px;">
    <div class="col-md-2"></div>
    <div class="col-md-8">
      <table class="table table-hover table-inverse">
        <thead>
          <tr>
            <th></th>
            <th><i class="fa fa-user" aria-hidden="true"></i> Name</th>
            <th><i class="fa fa-street-view" aria-hidden="true"></i> Distance</th>
            <th><i class="fa fa-envelope" aria-hidden="true"></i> Invite</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row"><img src="images/profile1.jpg" style="height: 180px; width: 180px;" /></th>
            <td>Justin Timberlake</td>
            <td>100m away</td>
            <td><button type="button" class="btn btn-primary">Invite</button></td>
          </tr>

          <tr>
            <th scope="row"><img src="images/profile2.jpg" style="height: 180px; width: 180px;" /></th>
            <td>Joe Burgess</td>
            <td>300m away</td>
            <td><button type="button" class="btn btn-primary">Invite</button></td>
          </tr>

          <tr>
            <th scope="row"><img src="images/profile3.jpg" style="height: 180px; width: 180px;" /></th>
            <td>Kristine Eicher</td>
            <td>500m away</td>
            <td><button type="button" class="btn btn-primary">Invite</button></td>
          </tr>

          <tr>
            <th scope="row"><img src="images/profile4.png" style="height: 180px; width: 180px;" /></th>
            <td>Sam Smith</td>
            <td>1km</td>
            <td><button type="button" class="btn btn-primary">Invite</button></td>
          </tr>

          <tr>
            <th scope="row"><img src="images/profile5.jpg" style="height: 180px; width: 180px;" /></th>
            <td>Josef Micklav</td>
            <td>1.3km</td>
            <td><button type="button" class="btn btn-primary">Invite</button></td>
          </tr>

          <tr>
            <th scope="row"><img src="images/profile6.jpeg" style="height: 180px; width: 180px;" /></th>
            <td>Nick Farnsworth</td>
            <td>2km</td>
            <td><button type="button" class="btn btn-primary">Invite</button></td>
          </tr>

        </tbody>
      </table>

    </div>
    <div class="col-md-2"></div>

  </div>

  <footer>
    <div class="footer-item" id="account">
      <a href="profile.html"><i class="fa fa-user fa-3x footer-icon" aria-hidden="true"></i></a>
    </div><!-- End of Footer Item Account -->

    <div class="footer-item" id="notification">
      <i class="fa fa-bell fa-3x footer-icon" aria-hidden="true"></i>
      <span class="badge">3</span>

      <div class="popup popup-notification">
        <div class="popup-content">
          <div class="popup-content-row">
            <i class="fa fa-male fa-2x" aria-hidden="true"></i>
            <div class="accept-btns">
              <h2>Jack has invited you to join his party at Cloudland</h2>
              <button class="btn btn-outline-success">Join</button>
              <button class="btn btn-outline-danger">Refuse</button>
            </div>
          </div>

          <div class="popup-content-row" style="cursor: pointer;" onclick="window.location='http://google.com';">
            <i class="fa fa-female fa-2x" aria-hidden="true"></i>
            <div class="accept-btns">
              <h2>Sally has invited you to join his party at The Fringe</h2>
              <button class="btn btn-outline-success">Join</button>
              <button class="btn btn-outline-danger">Refuse</button>
            </div>
          </div>

          <div class="popup-content-row" style="cursor: pointer;" onclick="window.location='http://google.com';">
            <i class="fa fa-male fa-2x" aria-hidden="true"></i>
            <div class="accept-btns">
              <h2>Joe has invited you to join his party at Bacchus Bar</h2>
              <button class="btn btn-outline-success">Join</button>
              <button class="btn btn-outline-danger">Refuse</button>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End of Footer Item Notification -->


    <div class="footer-item" id="event">
      <i class="fa fa-calendar fa-3x footer-icon" aria-hidden="true"></i>
      <span class="badge">2</span>

      <div class="popup popup-event">
        <div class="popup-content ">
          <div class="event-time-limit">
            <label>Time Limit: <input type="number"> min</label>
          </div>
          <div class="event-search">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search event..." />
              <span class="input-group-btn">
                <button class="btn btn-outline-primary" type="button">Go!</button>
              </span>
            </div>

            <div class="popup-content-row" style="cursor: pointer;" onclick="window.location='event.html';">
              <img src="images/justagent.jpg" />
              <div class="event-detail">
                <h2>Just A Gent Tour</h2>
                <span>
                  Friday at Stockies Exchange
                </span>
              </div>
            </div>

            <div class="popup-content-row" style="cursor: pointer;" onclick="window.location='event2.html';">
              <img src="images/fomo.jpg" />
              <div class="event-detail">
                <h2>FOMO Brisbane @ The Victory Hotel</h2>
                <span>
                  Saturday Late Party
                </span>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div><!-- END of Footer Item Event -->

    <div class="footer-item" id="post">
      <a href="#"><i class="fa fa-pencil-square-o fa-3x footer-icon" aria-hidden="true"></i></a>
    </div><!-- End of Footer Item Post -->

    <div id="post-popup">
      <div class="post-popup-content">
        <span class="exit"><i class="fa fa-times" aria-hidden="true"></i></span>
        <h1>Post an Event</h1>

        <form>
          <div class="form-group">
            <label for="post-title">Title</label>
            <input type="text" class="form-control" id="post-title" placeholder="Title of the event">
          </div>

          <div class="form-group">
            <label for="post-contents">Content</label>
            <textarea class="form-control" id="post-contents" row="3"></textarea>
          </div>

          <div class="form-group">
            <label>Location</label>
            <div class="input-group">
              <input type="text" class="form-control" placeholder="event location...">
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="button">Use GPS</button>
              </span>
            </div>
          </div>

          <div class="form-group category-form">
            <label>Categories: </label>

            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-outline-danger">
                <input type="checkbox" autocomplete="off"><img src="images/cheap.png">
              </label>
              <label class="btn btn-outline-primary">
                <input type="checkbox" autocomplete="off"><img src="images/expensive.png">
              </label>
              <label class="btn btn-outline-warning">
                <input type="checkbox" autocomplete="off"><img src="images/group.png">
              </label>
              <label class="btn btn-outline-info">
                <input type="checkbox" autocomplete="off"><img src="images/not-busy.png">
              </label>
              <label class="btn btn-outline-success">
                <input type="checkbox" autocomplete="off"><img src="images/music.png">
              </label>
            </div>
          </div>

          <button type="button" class="btn btn-primary">Post</button>
          <button type="button" class="btn btn-danger">Cancel</button>
        </form>
      </div>
    </div>
  </footer>


  <script src="assets/jQuery/jquery.min.js"></script>
  <script src="assets/bootstrap/bootstrap.min.js"></script>
  <script src="src/dist/js/main.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCen1ciHAKvZcEGWlSvSmb-l2YMkHzCYAs&callback=initMap&libraries=places"
  async defer></script>
</body>
</html>
